<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nim! A Math Game</title>
	<meta charset="utf-8">
	
	<meta name="viewport"
	content="width=divice-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="nim.css">

</head>
<body>

<div id="wrapper">
	
	<h1>Nim! A Math Game</h1>
		<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="userGuide.html">Users Guide</a></li>
			<li><a href="menuBar.html">Menu Bar</a></li>
		</ul>
		</div>

<div id="content">		
	<h2>Nim! a Math Game:</h2>
		
		<img src="images/NimChimp.jpg" alt="Coast" height="276" width="460">
		
		<p>is a mathematical strategy game that can be played many ways. To get started
		click our User's Guide in the navigation panel. Enjoy!</P>

</div>
	
</div>

</body>

</html>

		
		
			
		