<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nim! A Math Game</title>
	<meta charset="utf-8">
	
	<meta name="viewport"
	content="width=divice-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="nim.css">

</head>
<body>

<div id="wrapper">
	
	<h1>Nim! A Math Game</h1>
		<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="userGuide.html">Users Guide</a></li>
			<li><a href="menuBar.html">Menu Bar</a></li>
		</ul>
		</div>

<div id="content">		
		
		<h2>The Menu Bar</h2>
		
		
			<p><strong>File</strong> From the file menu you can exit the game by selecting Exit or by 
						by pressing CTRL-X </p>
						
			<p><strong>Settings</strong> From the settings menu you can find the computer players strategy
						options </p>
						
			<p><strong>Computer Player Options</strong> The computer player can have 1 of 3 strategies assigned to it, Choose a strategy
					   to chalenge your skills.</p>
			
			<ul>
				<li>Cautious: Computer player will only take 1 stick each turn</li>
				<li>Greedy: Computer player will take as many sticks as allowed each turn</li>
				<li>Random: Computer player will take a random amount of stinks each turn</li>
				<li>Expert: Computer player will take the optimal number of sticks to win</li>
			</ul>
			
</div>
</div>
