<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nim! A Math Game</title>
	<meta charset="utf-8">
	
	<meta name="viewport"
	content="width=divice-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="nim.css">

</head>
<body>

<div id="wrapper">
	
	<h1>Nim! A Math Game</h1>
		<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="userGuide.html">Users Guide</a></li>
			<li><a href="menuBar.html">Menu Bar</a></li>
		</ul>
		</div>

<div id="content">		
		
		<h2>User's Guide</h2>
		
		<p><strong>The Gist:</strong> Nim is a multi player game where you start with a random or desired number of heaps
		consisting of a random number of items. Both Players take turns. Each turn a player must remove one or more items from
		a pile until the last player to remove a stone is determined.</p>
		
		<p><strong>Who wins?</strong> There are two ways to determine who wins. Game modes are listed below:</p>
		
			<ul>
				<li>Normal: Player that makes the last move wins</li>
				<li>Misere: Player that makes the last move loses</li>
			</ul>
		
		<p><strong>Easy right? Good! Now Try these versions</strong></p>
		
		<p><strong>The Subtraction Game:</strong></p>
		
			<ul>
				<li>Played with one heap</li>
				<li>Number of items to be removed is set before start. 1, 2 or what ever number you choose.</li>
			</ul>
			
		<p><strong>The 21 Game:</strong></p>
		
			<ul>
				<li>Played as Misere </li>
				<li>Played by any number of players</li>
				<li>First player says "1"</li>
				<li>Each player in turn increases the previous number by 1,2 or 3 </li>
				<li>Can no exceed 21</li>
				<li>Who ever is forced to say "21" loses</li>
			</ul>
		
		<p><strong>The 100 Game:</strong></p>
		
			<ul>
				<li>Two players start from "0" </li>
				<li>add a number from 1 - 10 to the sum</li>
				<li>First player to 100 wins</li>
			</ul>
			
		<p><strong>Circular Nim</strong></p>
		
			<ul>
				<li>objects are placed in a circle</li>
				<li>Can remove 1, 2 or 3 adjacent items</li>
			</ul>
			
		<p><strong>Grundy's Game</strong></p>
		
			<ul>
				<li>Initial heap has a set number of items</li>
				<li>players divide the heap into 2 different heaps</li>
			</ul>
			
		<p><strong>Multiple Heap Rule!:</strong> Another way to play is by changing the rules to make it where a player can pull the same number
		of objects from all heaps.</p>
		
			
		

</div>
	
</div>

</body>

</html>

		
		
			
		